<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- WARNING: Update relative path to CSS -->
	<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
		
	<title>Plexflow Server</title>
</head>
<body>

	<h1>Plexflow Server</h1>

	<h2>Plexflow Server overview</h2>

	<h2>Standalone vs. WAB distribution</h2>

	<h2>Which distribution to choose?</h2>

	<h2>Default file and folder layout</h2>

	<table>
		<tr>
			<th>Element</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Binaries folder <i>(standalone only)</i></td>
			<td>Plexflow Server standalone binaries folder.
				<ul>
					<li><em class="os">Linux</em> <tt>/opt/plexflow</tt></li>
					<li><em class="os">Windows</em> <tt>C:\Program
							Files\Plexflow</tt></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Datafolder</td>
			<td>Datafolder location for storing Plexflow files.

				<ul>
					<li><span class="os">Linux</span> <tt>/var/plexflow-data/</tt></li>
					<li><span class="os">Windows</span> <tt>C:\Program
							Files\Plexflow\data</tt></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>Datafolder</td>
			<td>Datafolder location for storing Plexflow files.

				<ul>
					<li><span class="os">Linux</span> <tt>/var/plexflow-data/</tt></li>
					<li><span class="os">Windows</span> <tt>C:\Program
							Files\Plexflow\data</tt></li>
				</ul>
			</td>
		</tr>
	</table>

</body>
</html>