<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- WARNING: Update relative path to CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
	<title>Insert title here</title>
</head>
<body>

	<h1>Example HTML help page</h1>
	
	<p>This page is not linked from any TOC, thus will not show in help.</p>
	
	<h2>This is a H2 element.</h2>
	<h3>This is a H3 element.</h3>
	<h4>This is a H4 element.</h4>
	<h5>This is a H5 element.</h5>
	<h6>This is a H6 element.</h6>
	
	<h2>Plexflow specifics</h2>
	
	<h3>OS-specific note</h3>
	
	<p>
	Go to folder <em class="os">Linux</em> <tt>/opt/plexflow</tt>, or <em class="os">Windows</em> <tt>C:\Program Files\Plexflow</tt>
	</p>
	
	
	<h3>Code examples</h3>
	
	<pre>this is a code snippet in &lt;pre&gt;
this is a code snippet in &lt;pre&gt;</pre>
	
	
	<h2>Lists</h2>

	<ul>
		<li>This is a LI in a UL</li>
	</ul>

	<ol>
		<li>This is a LI in a UL</li>
	</ol>

	<dl>
		<dt>This is a DT in a DL</dt>
		<dd>This is a DD in a DL</dd>
	</dl>

	<h2>Forms</h2>

	<form>
		<input type="text" value="This is an INPUT type TEXT in a FORM" />

		<select>
			<option>This is an OPTION in a SELECT</option>
			<option>This is an OPTION in a SELECT</option>
			<optgroup>
				<option>This is an OPTION in a OPTGROUP in a SELECT</option>
				<option>This is an OPTION in a OPTGROUP in a SELECT</option>
			</optgroup>
			<option>This is an OPTION in a SELECT</option>
		</select>

		<textarea name="ta1">This is text in a TEXTAREA in a FORM</textarea>

		<fieldset>
			<textarea name="ta2">This is text in a TEXTAREA in a FIELDSET in a FORM</textarea>
		</fieldset>

		<button>This is a BUTTON</button>

	</form>

	<h2>Text elements</h2>
	<p>
		This paragraph contains a bunch of phrase elements. Up first in an <a
			href="test">[A]nchor</a>, followed by an <abbr title="test">ABBR
			with a title value</abbr>, followed by an <acronym title="test">ACRONYM
			with a title value</acronym>, followed by an
		<address>ADDRESS</address>
		, followed by a <cite>CITE</cite> element, followed by a
		<code>CODE</code>
		element, followed by a
		<del>DEL</del>
		element, followed by a <em>EM</em> element, followed by a
		<ins>INS</ins>
		element, followed by a
		<kbd>KBD</kbd>
		element, followed by a <q>Q</q> element, followed by a
		<samp>SAMP</samp>
		element, followed by a <span>SPAN</span> element, followed by a <strong>STRONG</strong>
		element, followed by a
		<tt>TT</tt>
		element, followed by a
		<var>VAR</var>
		element, all within a containing P.
	</p>

	<h2>Blockquote</h2>

	<blockquote>This is a BLOCKQUOTE element.
	</blockquote>

	
	<h2>Table</h2>

	<table>
	<thead>
	<tr>
	<th>Heading A</th>
	<th>Heading B</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>value for A-1</td>
	<td>value for B-1</td>
	</tr>
	<tr>
	<td>value for A-2</td>
	<td>value for B-2</td>
	</tr>
	</tbody>
	
	</table>

	<table>
		<caption>This is a CAPTION in a TABLE</caption>
		<thead>
			<tr>
				<th>This is a TH in a TR in a THEAD in a TABLE</th>
				<td>This is a TD in a TR in a THEAD in a TABLE</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>This is a TH in a TR in a TFOOT in a TABLE</th>
				<td>This is a TD in a TR in a TFOOT in a TABLE</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th>This is a TH in a TR in a TBODY in a TABLE</th>
				<td>This is a TD in a TR in a TBODY in a TABLE</td>
			</tr>
		</tbody>
	</table>


</body>
</html>