<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- WARNING: Update relative path to CSS -->
<link rel="stylesheet" type="text/css" href="../../css/main.css" />

<title>Binary file size units</title>
</head>
<body>

	<h1>Binary file size units</h1>

	<h2>IEEE 1541-2002 (binary) size units</h2>

	<p>Distinguish powers of 1000 and 1024 size units! Unfortunately, in
		computing are almost always used powers of 1024 units with incorrect SI
		prefixes. E.g. 1 kB is 1000 bytes, while 1 KiB is 1024 bytes.</p>

	<p class="tip">
		See Wikipedia: <a href="http://en.wikipedia.org/wiki/IEEE_1541">IEEE 1541</a>
		or <a
			href="http://en.wikipedia.org/wiki/Binary_prefix#Deviation_between_powers_of_1024_and_powers_of_1000">Binary
			prefix</a>.
	</p>

	<p>
		IEEE 1541 recommends <strong>a set of units</strong> to refer to quantities
		used in digital electronics and computing:
	</p>
	<ul>
		<li>bit (symbol 'b'), a binary digit,</li>
		<li>byte (symbol 'B'), a set of adjacent bits (usually, but not necessarily, eight) operated on as a group,</li>
		<li>octet (symbol 'o'), a group of	eight bits.</li>
	</ul>

	<p>
		<strong>A set of prefixes</strong> to indicate binary multiples of the
		aforesaid units:
	</p>
	<ul>
		<li>kibi (symbol 'Ki'), 210 = 1024;
		</li>
		<li>mebi (symbol 'Mi'), 220 =
				1048576;</li>
		<li>gibi (symbol 'Gi'), 230 =
				1073741824;</li>
		<li>tebi (symbol 'Ti'), 240 =
				1099511627776;</li>
		<li>pebi (symbol 'Pi'), 250 =
				1125899906842624;</li>
		<li>exbi (symbol 'Ei'), 260 =
				1152921504606846976;</li>
	</ul>

	<p>
		<strong>that the first part of the binary prefix is pronounced as the
			analogous SI prefix, and the second part is pronounced as bee;</strong>
	</p>

	<div class="tip">
		There are helper methods to print these units in
		<code>cvp.PxUtils</code>
		(<code>common</code>bundle):
	
	<ul>
		<li><code>humanReadableByteCount(long bytes, boolean si, char
				decimalSeparator)</code></li>
		<li><code>humanReadableByteCount()</code></li>
	</ul>
	</div>

</body>
</html>